@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display&display=swap');

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/* .banner {
     padding: 152px;
    text-shadow: 2px 2px 2px #dc3545;
    font-weight: bold;
    font-size: 20px;
} */

.carousel-control-next {
    right: 0px;
    top: 118px;
    background-color: #ff5a60;
    border: none;
    border-radius: 108%;
    height: 74px;
    padding: 5px;
}

#panel {
    padding: 15px;
    display: none;
}

#main-img {
    height: 550px;
    margin-top: 100px !important;
    width: 100% !important;
}

.carousel-control-prev {

    right: -27px;
    top: 118px;
    background-color: #ff5a60;
    border: none;
    border-radius: 108%;
    height: 74px;
    padding: 5px;
}

.slider-height {
    background-image: url(../img/hero/banquet.JPG);
    height: 450px;
    min-height: 300px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: con;
    margin: 120px 0px 25px 0px;
}

.p_l {
    padding-left: 35px;
}

.f_r {
    float: right;
    padding-right: 30px;
}

.btn2 {
    background: #ff5a60 !important;
    padding: 15px 40px !important;
    border-radius: unset !important;
}

.fltr {
    float: right;
    padding: 20px 40px;
    right: 30px;
    background: #ff5a60;
    border-radius: 0px;
    font-family: 'lato', sans-serif;
    font-weight: 600;
}

.big-img .book1{
    background-color: #ff5a60b0 !important;
    font-size: 16px;
    font-family: 'poppins';
}

.btn2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #ff5a60;
    z-index: 1;
    border-radius: 5px;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    border-radius: 6px;
}

.slider-area .hero__caption span {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 39px;
    color: #ff5a60;
    margin-bottom: 44px;
    display: inline-block;
}

#scrollUp, #back-top {
    background: #ff5a60;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
    /* animation: wink 6.25s linear infinite; */
}

#scrollUp:hover, #back-top:hover {
    background-color: rgb(219, 135, 135);
    transition: all 0.5s ease-in-out;
    transform: rotate(360deg);
}

@keyframes wink {
    50% {
        background-color: #fff;
        color: #f00;
        opacity: 0;
    }
}

#scrollUp a i, #back-top a i {
    display: block;
    line-height: 50px;
}

#cart_badge {
    position: inherit;
    right: 13px;
    /* top: -20px; */
    bottom: 18px;
    /* text-align: center; */
    padding: 6px 9px 3px;

}

.header-area .main-header .main-menu ul li a {
    color: #878787;
    font-weight: 600 !important;
    margin: 0 12px !important;
}

.header-area .main-header .main-menu ul li a:hover {
    color: #ff5a60 !important;
    text-decoration: none !important;
}

.header-area .main-header .main-menu ul li  .active {
    color: #ff5a60 !important;
    text-decoration: underline !important;
}

main {
    background-color: #f4f6f8 !important;
}

.header-area .main-header .main-menu ul ul.submenu {
    position: absolute;
    width: 128px;
    background: #000;
    left: 0px;
    right: 74px;
    top: 80%;
    /* visibility: hidden; */
    opacity: 0;
    box-shadow: 0 0 10px 3px rgb(0 0 0 / 5%);
    padding: 17px 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.main-header {
    background-color: #000;
    position: fixed;
    width: 100%;
}



.modal-c .modal-body {
    padding: 10px 10px 10px 10px;
    background-color: #ff5a60;
}

#global-modal .modal-lg {
    width: auto;
    max-width: 90% !important;
}

.modal-c .card {
    margin: 6px 80px 30px 80px;
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    /* float: left; */
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

ul {
    font-weight: 600;
    margin: 0 35px !important;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

label {
    /* font-size: 300; */
    font-family: 'lato', sans-serif;
    font-weight: 600;
}

.form-control {
    border: none;
    border-bottom: 1px solid black;
}

.card-title {
    text-align: center;
    padding: 5px;
    font-size: 28px;
    color: #ff5a60;
    font-weight: 600;
    font-family: 'Playfair Display', sans-serif;
}

.card-body .button {
    margin: auto;
    background-color: #ff5a60;
    border: none;
    padding: 10px;
    border-radius: 50px;
    /* font-family: auto; */
}


.men {
    background-color: #fff;
    /* box-shadow: 2px 2px 1px 2px #fbf9f9; */
    padding: 31px;
}

.gallery-area .gallery-box .single-gallery .big-img {
    height: 230px;
}

.men2 {
    padding-top: 20px;
    background-color: #f4f6f8;
}

.slider-height2 {
    /* background-color: #e9e9e9; */
    min-height: 380px;
    background-repeat: no-repeat;
    background-size: cover;
}

.list {
    height: 300px;
    overflow-y: scroll !important;
}

.md-h {
    text-align: center;
    position: relative;
    top: 28px;
}

.md-hh {
    position: relative;
    right: 13px;
    bottom: 28px;
}

#solid {
    max-height: 550px;
    background-color: #ff5a60;
}

#solid .hero__caption .text-center {
    font-size: 50px;
    margin-top: 150px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'playfair Display', sans-serif;
    color: #343030;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;
}

.n-tab {
    padding: 30px;
}

.banner {
    /* text-align: center; */
    padding: 130px;
    color: white;
    text-shadow: 2px 2px 2px #dc3545;
    font-weight: 600;
    font-size: 20px;
}

.men3 {
    padding-top: 2%;
}

.gallery-area .nav-tabs .nav-link:hover {
    border: 0;
    background-color: #fff;
    color: #ff5a60;
}

.gallery-area .nav-tabs .nav-item {
    /*margin: 0 3px;*/
    font-size: 15px;
    padding: 3px 20px !important;
    /*display: block;*/
    color: #686767;
    background-color: #fff;
    border: 1px solid #ff5a60;
    border-radius: 5px !important;
    /*padding: 5px 5px 4px 7px !important;*/

}


.gallery-area .nav-tabs .nav-link.active {
    background: #ff5a60;
    margin: 0 3px;
    color: #fff;
    font-size: 15px;
    /*padding: 4px 21px !important;*/
    border: 1px solid #ff5a60 !important;
    border: none;
    -webkit-transition: all 0s ease-out 0s;
    -moz-transition: all 0s ease-out 0s;
    -ms-transition: all 0s ease-out 0s;
    -o-transition: all 0s ease-out 0s;
    transition: all 0s ease-out 0s;
    border-radius: 8px;

}

.text-danger {
    color: #ff5a60 !important;
    font-family: 'Playfair display', sans-serif;
    font-weight: 600;
}

.col-form-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    font-family: 'lato', sans-serif;
    font-weight: 600;
    line-height: 1.5;
}

.gallery-box {
    /* box-shadow: 9px 9px 9px 9px #e0e0e0; */
    padding: 20px;
    margin: 10px 50px;
    border: 1px solid #ff5a60;
    border-radius: 5px;
    background-color: white;
}

#galleryy-box {
    background-image: linear-gradient(#fcfafa 44%, #3034340f 42%) !important;
    margin: 10px 35px;
    height: 240px;
}

#countVenue{
    background-color: #fcfafa !important;
    color: #636060ed;
    border-radius: 50px;
    border: 1px solid #636060ed !important;
    padding: 6px 15px;
}

#countVenue:hover{
    background-color:none !important;
}



#gallery-box {
    padding: 4px;
    margin: 10px 30px;
    border: 1px solid #ff5a60;
    border-radius: 5px;
    background-color: #fff;
    /*min-height: 300px !important;*/
    height: 340px !important;
}

#galleryy-boxx {
    background-image: linear-gradient(#fff 43%, #f6eded8c 42%) !important
}

#galleryy-boxx {
    padding: 20px;
    margin: 22px 10px;
    border: 1px solid #ff5a60;
    border-radius: 5px;
    /*background-color: white;*/
}

.button-large {
    padding: 3px 35px 5px 35px !important;
    font-family: 'playFair Display', sans-serif;
    border-radius: 50px;
}

.button-small {
    border-radius: 50px;
    border: 1px solid #ff5a60;
    background-color: white;
    color: #ff5b62;
    padding: 15px 42px 15px 42px;
    font-weight: 600;
    position: absolute;
    top: 250px;
    left: 35%;
    margin-bottom: 30px;
}

.button-small::before {
    background-color: #fff !important;
}

.call-btn {
    background-color: #000 !important;
    color: #fff !important;
    padding: 16px 50px;
    border-radius: 50px;
    margin: 5px !important;
}

.call-btn::before {
    background-color: #000 !important;
}

.w-btn {
    background-color: green !important;
    color: #fff !important;
    padding: 16px 20px;
    border-radius: 50px;
    margin: 5px !important;
}

.w-btn::before {
    background-color: green !important;
}

.modal-md {
    position: relative;
    /*    top: 75% !important;
*/
}

#price_card {
    border: none;
    background-color: #ff5a60;
    color: white;
    font-weight: 500;
    line-height: 46px;
    margin-top: 20px;
}

#list {
    font-weight: 500;
    font-family: 'lato', sans-serif;
    margin-top: 20px;
}

#sum {
    font-size: 40px !important;
    font-family: 'playfair Display', sans-serif;
    font-weight: 600;
    position: relative;
    top: 232px;
    right: 10px;
    color: #343030;
}

#fliterbtn::before {
    background-color: #ff5a60;
}

#fil1 {
    background-color: green !important;
    color: white !important;
    padding: 1px 7px 1px 7px;
    border-radius: 50px;
    left: 40%;
    top: 10px;
}

#fil2 {
    background-color: #ff5a60 !important;
    color: white !important;
    padding: 1px 7px 1px 7px;
    border-radius: 50px;
    left: 40%;
    top: 10px;
}

.gallery-box:hover {
    /*box-shadow: 0px 0px 13px 2px #ff8686;*/
    transition: all 0.1s ease-out 0.1s;
    background-color: white;
}

.cart-head {
    border-bottom: 2px solid #000;
    padding-bottom: 40px;
    font-family: 'playfair Display', sans-serif;
    font-size: 30px;
}

.c-btn {
    font-family: 'Playfair Display', sans-serif;
    border-radius: 5px !important;
}

#m-btn {
    font-family: 'playfair Display', sans-serif;
    border-radius: 5px !important;
    padding: 21px 16px;
    background-color: #e5ac1e !important;
    color: #fff !important;
}

#m-btn:hover {
    color: #fff;
}

.c-head {
    margin: 15px 11px;
    font-size: 16px !important;
    font-family: 'lato';
    font-weight: 600;
    color: #000;
}

.desc {
    color: #1b1b1b;
    font-size: 15px;
    margin: 10px;
}

.timing {
    margin: 10px;
}

#appcot{
    font-family: 'lato' !important;
    margin-left: 10px;
}

.addd {
    position: relative;
    right: 15px;
    bottom: 25px;
    color: white;
    background-color: #ff5a60;
    padding: 15px;
    border-radius: 50%;
    float: right;
}

.venu {
    border: 1px solid #b0a9a9;
    display: inline-block;
    background-color: #e9ecef;
    padding: 0px 15px;
    font-size: 17px;
    border-radius: 9px;
}

.book {
    float: right;
}

.clr {
    color: #ff0000b0;
}

.book1 {
    top: 16px;
    position: absolute;
    right: 7px;
}

.area {
    padding-left: 53px;
}

.gallery-area .gallery-box .single-gallery .big-img {
    height: 206px !important;
    border-radius: 5px;
}

.carsl {
    width: 350px;
    margin: 15px auto;
}

/* .fa {
    color: #ff0000b0;

} */

.fa1 {
    padding: 0px 24px;
}

.ban1 {
    font-family: 'playfair Display', sans-serif;
    font-size: 38px;
}

#main .card-body p {
    color: #343030c4 !important;
    font-family: 'lato', sans-serif;
}

#main .card-body #sf{
    font-size: 35px !important;
    color: #343030 !important;
}

.single-gallery p {
    color: #343030 !important;
    font-family: 'lato', sans-serif;
    font-weight: 600;
    line-height: 22px;
}

.single-gallery .col-12 {
    font-family: 'lato', sans-serif;

}

.single-gallery ul li {
    font-family: 'lato', sans-serif;
}

#single-gall ul li {
    font-family: 'lato', sans-serif !important;
    font-size: 15px !important;
}

.footer-area {
    background-color: #343030;
    padding-bottom: 20px !important;
}

.single-footer-caption .footer-tittle {
    margin-bottom: 20px !important;
}


.single-footer-caption .footer-tittle #sub {
    color: #b8b2b2;
    text-transform: uppercase;

}

.single-footer-caption .footer-tittle h6 {
    color: #fff;
}

.footer-area .footer-bottom {
    padding-top: 20px;
    padding-bottom: 0px;
}

#list-foot li {
    display: inline-block;
    /* padding: 10px; */
}

#social a {
    font-size: 22px !important;
}

#sear {
    padding: 10px;
}

.button {
    background-color: #ff5a60;
    border: none !important;
    padding: 12px;
    margin: -3px;
}

.button:hover {
    cursor: pointer !important;
}

.logo a img {
    height: 170px;
    position: fixed;
    top: 6px !important;
    left: 160px !important;
    width: 137px;
}

.main-menu {
    margin-bottom: 12px !important;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
    color: #495057;
    /* background-color: #ec5151; */
    border-color: #dee2e6 #dee2e6 #fff;
    padding: 4px;
    font-size: 16px;
    margin: 10px;
}

.section-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #ff5a60;
}



.min {
    min-height: 458px !important;
    margin-top: 50px !important;
}

.panel {
    /* padding: 0 18px; */
    display: none;
    background-color: white;
    overflow: hidden;
    margin: 10px 10px 10px 10px !important;
    width: 100% !important;
}

.accordion {
    background-color: #fff;
    color: #dc3545;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;

}

.panel p {
    font-family: 'lato', sans-serif;
    font-weight: 600;
}

.rounded-checkbox {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #0f0f0f85;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.rounded-checkbox:checked {
    appearance: auto;
    clip-path: circle(43% at 50% 50%);
    background-color: #dc3545;
}

.n-v {
    background-color: #f8f8f8;
}

/* .active, .accordion:hover {
  background-color: #ccc;
} */
.btnn {

    border-radius: 38px !important;
    padding: 10px 38px !important;
    color: white;

}

.frm-cnt {
    border: none !important;
    border-bottom: 1px solid black !important;
    box-shadow: none !important;
    border-radius: unset !important;
    height: 21px !important;

}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.cntr {
    position: absolute;
    top: 0px;

    z-index: 1;
    color: white;

    background-color: #fff;
    color: gray;
    font-size: 13px;
    padding: 4px 7px 4px 7px;
    margin: 4px;
    font-family: auto;
    border-radius: 50px;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #f73636 !important;
    border-radius: 10px;
}

.checkbox, .radio {
    position: relative;
    display: block;
    padding-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modal-c {
    background-color: #ff5a60;
    width: 100% !important;
    margin-top: 70px !important;
}

.modal-c label {
    font-family: 'lato', sans-serif;
    font-weight: 600;
}

.modal-c input[type="text"] {
    font-family: 'lato', sans-serif;
    font-weight: 600;
}

.slider-area .hero-cap h2 {
    font-size: 30px;
    font-weight: 600;
    /* letter-spacing: 5px !important; */
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    font-family: 'playfair Display', sans-serif !important;
}

.slider-area .hero-cap h2 .h6 {
    font-size: 20px !important;
    font-weight: 600;
    font-family: 'lato', sans-serif !important;
}

#venues {
    background-color: #ff5a60;
    margin-top: 76px !important;
    height: 272px !important;
    margin-bottom: 92px !important;
}

#venues2 {
    background-color: #ff5a60;
    margin-top: 76px !important;
    height: 225px !important;
}

.modal-c input[type="date"] {
    font-family: 'lato', sans-serif;
    font-weight: 600;
}

.modal-c input[type="number"] {
    font-family: 'lato', sans-serif;
    font-weight: 600;
}

.modal-c .button {
    /* font-family: 'Playfair Display', sans-serif; */
    padding: 10px 26px 10px 26px !important;
    font-size: 20px !important;
}

.modal-c .button:hover {
    cursor: pointer !important;
}

.modal-c .modal-header {
    border-bottom: #ff5a60;
    padding: 5px 20px 0px 20px;
    background-color: #ff5a60;
}

#mode {
    width: 100%;
    max-width: 95%;
    border-radius: 10px;
}

#mode .modal-content {
    border: 3px solid #ff5a60;
}



.panel-heading button::before {
    font-family: 'FontAwesome';
    content: "\f146";
    float: right;
    transition: all 0.5s;
}

.slider-area p {
    color: #343030 !important;
    font-weight: 600;
    font-family: 'lato', sans-serif;
}

.glry {
    background-color: #8e8c8c1f;
    padding: 30px 130px;
}

.badge {
    background-color: #ff5a60 !important;
}

.ts-control {
    border: none !important;
    border-bottom: 1px solid #000 !important;
    padding: 11px 11px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    box-shadow: none;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
}

.ts-dropdown-content {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 200px;
    overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 14px 0px 13px 0px !important;
    font-size: 14px !important;
}

.ts-control>input {
    font-size: 16px !important;
}

.mobile_menu .slicknav_menu .slicknav_btn .slicknav_icon-bar {
    background-color: #ff5a60 !important;
}

.mobile_menu .slicknav_menu .slicknav_btn {
    top: -44px;
    /* background-color: azure;
    padding: 6px 7px 13px 6px; */
}

.fix {
    position: relative;
    top: -90px;
    left: 0;
}

#search {
    position: relative;
    right: -68px !important;
}

#search:focus {
    box-shadow: none !important;
    border-bottom: 1px solid #000 !important;
}

#mob:focus {
    box-shadow: none !important;
}

#appit {
    margin-top: 25px !important;
    font-family: 'lato';
    font-size: 20px !important;
    color: #343030;
    font-weight: 600;
}

#cat_cusisine{
    text-transform: uppercase !important;
    font-family: 'lato';
    font-weight: bold !important;
}

.properties__button #cat_btn .nav-tabs .nav-link{

    /* margin: 0 3px; */
    font-size: 15px;
    padding: 3px 10px !important;
    /* display: block; */
    color: #686767;
    background-color: #fff !important;
    border: 1px solid #ff5a60;
    border-radius: 5px !important;
    /* padding: 5px 5px 4px 7px !important; */
}

.properties__button #cat_btn .nav-tabs  .active{
    color: #ff5a60 !important;
    border: 1px solid #ff5a60 !important;
    padding: 3px 10px !important;
}

@media only screen and (max-width: 425px) {
    .alert-block{
        font-size: 13px !important;
    }
    .carousel-control-next {
        right: 0px;
        top: 124px;
        background-color: #ff5a60;
        border: none;
        border-radius: 108%;
        height: 74px;
        padding: 5px;
    }

    #sum {
        display: none;
    }

    .button-small {
        /*border-radius: 50px;
    border: 1px solid #ff5a60;
    background-color: white;
    color: #ff5b62;
    padding: 15px 42px 15px 42px;
    font-weight: 600;*/
        position: absolute;
        top: 252px;
        left: 25%;
        margin-bottom: 60px;
    }

    #galleryy-box {
    background-image: linear-gradient(#fcfafa 44%, #3034340f 42%) !important;
    margin: 10px 1px;
    height: 200px !important;
}
.area {
    padding-left: 0px !important;
    position: relative;
    right:7%;
}

#countVenue{
    font-size: 8px !important;
    position: relative;
    left: 35%;
}
.mobile_menu .slicknav_menu .slicknav_nav {
    margin-top: 4px !important;
    text-align: center !important;
    position: absolute;
    left: -34px;
}


.slicknav_nav li {
    display: block;
    border-bottom: 1px solid #ff5a60;
}

    /*.modal.fade .modal-dialog {
  transform: translate3d(0, 70vh, 0);
}

.modal.in .modal-dialog {
  transform: translate3d(0, 0, 0);
}*/
    .slider-area .hero-cap h2 #package_name {
        font-size: 43px !important;
    }

    #search {
        position: relative;
        left: 32px !important;
        top: 0;
        width: 58% !important;
    }

    #venues {
        margin-top: 120px !important;
        height: 190px !important;
    }

    #venues .hero-cap2 {
        padding-top: 45px !important;
    }

    #venues2 {
        /* background-colorff5#ff5a60545; */
        margin-top: 90px !important;
        height: 244px !important;
    }

    .check_form {
        margin-left: 34px !important;
    }

    .banner {
        /* text-align: center; */
        padding: 25px;
        color: white;
        text-shadow: 2px 2px 2px #dc3545;
        font-weight: 600;
        font-size: 20px;
    }

    .carousel-control-prev {

        right: -27px;
        top: 124px;
        background-color: #ff5a60;
        border: none;
        border-radius: 108%;
        height: 74px;
        padding: 5px;
    }

    .slick-track {
        margin-top: 140px !important;
    }

    .header-area .main-header {
        padding: 45px 5px;
    }

    .gallery-area .nav-tabs .nav-item {
        margin: 2px 7px;
        display: block;
        color: #1b1b1b;
        font-size: 13px;
        background-color: #fff;
        border: 1px solid #ff5a60;
        border-radius: 5px !important;
    }

    .gallery-area .nav-tabs .nav-link.active {
        background: #fff;
        margin: 2px 3px;
        color: #ff5a60;
        font-size: 12px;
        padding: 5px 22px;
        border: 1px solid #ff5a60 !important;
        border: none;
        -webkit-transition: all 0s ease-out 0s;
        -moz-transition: all 0s ease-out 0s;
        -ms-transition: all 0s ease-out 0s;
        -o-transition: all 0s ease-out 0s;
        transition: all 0s ease-out 0s;
        border-radius: 8px;
    }

    .properties__button #cat_btn .nav-tabs .nav-link {
        margin: 8px 2px;
        font-size: 11px;
        padding: 3px 10px !important;
        /* display: block; */
        color: #686767;
        background-color: #fff !important;
        border: 1px solid #ff5a60;
        border-radius: 5px !important;
        /* padding: 5px 5px 4px 7px !important; */
    }

    #fil2 {
        background-color: #ff5a60 !important;
        color: white !important;
        padding: 1px 9px 2px 7px;
        border-radius: 50px;
        left: 18%;
        font-size: 12px;
        top: 8px;
    }

    #solid .hero__caption .text-center {
        font-size: 40px;
        margin-top: 100px;
        text-shadow: 2px 2px 2px #dc3545;
        font-weight: 600;
        /* font-size: 20px; */
    }

    #fil1 {
        background-color: green !important;
        color: white !important;
        padding: 1px 9px 2px 7px;
        border-radius: 50px;
        left: 19%;
        top: 8px;
        font-size: 12px;
    }


    .addd {
        position: relative;
        right: 22px;
        bottom: 22px;
        color: white;
        background-color: #ff5a60;
        padding: 12px;
        border-radius: 100%;
    }

    /* .gallery-top {
        position: absolute !important;
        right: 9% !important;
        top: 46% !important;
    } */
    .card {
        margin: 54px 3px 11px 3px !important;
    }

    #main-img {
        height: 320px;
        margin-top: 5px !important;
        width: 100% !important;
    }

    .ic-n {
        position: absolute;
        top: 36%;
        left: 0px;
    }

    .ban1 {
        margin-top: 15px !important;
    }

    .logo a img {
        height: 140px;
        position: fixed;
        top: 22px !important;
        left: 11px !important;
    }

    .accordion {
        background-color: #fff;
        color: #dc3545;
        cursor: pointer;
        padding: 5px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 10px;
        transition: 0.4s;
        margin: 10px;
    }

    .acc .panel {
        padding: 2px 10px;
        display: none;
        background-color: white;
        overflow: hidden;
    }

    .acc .panel p {
        color: #343030 !important;
        font-size: 10px !important;
        line-height: 25px !important;
    }

    .card-title {
        text-align: center;
        padding: 2px;
        font-size: 19px;
        color: #ff5a60;
        font-weight: 600;
        font-family: 'Playfair Display', sans-serif;
    }

    #global-modal .modal-lg {
        width: auto;
        max-width: 100% !important;
    }

    .modal-c .modal-body {
        padding: 0px !important;
        background-color: #ff5a60;
    }

    .modal-c {
        background-color: #dc3545;
        margin-top: 0px !important;
    }

    .modal-c .card {
        margin: 3px -10px 9px -10px;
    }

    .modal-c label {
        font-size: 15px !important;
        font-family: 'lato', sans-serif;
        font-weight: 600;
    }

    .modal-c input[type="text"] {
        font-family: 'lato', sans-serif;
        font-weight: 600;
    }

    .modal-c input[type="number"] {
        font-family: 'lato', sans-serif;
        font-weight: 600;
    }

    .modal-c input[type="date"] {
        font-family: 'lato', sans-serif;
        font-weight: 600;
    }

    .modal-c .button {
        /* font-family: auto; */
        font-size: 14px !important;
    }

    .ts-control {
        border-bottom: 1px solid #000 !important;
        padding: 11px 11px;
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
        box-shadow: none;
        border-radius: 3px;
        display: flex;
        flex-wrap: wrap;
    }

    .mobile_menu .slicknav_menu {
        background: transparent;
        margin-top: 35px !important;
    }

    .gallery-box {
        box-shadow: 0px 1px 23px 0px #d4d2d2;
        padding: 8px;
        /* margin: 15px 16px; */
        border: 2px solid #ff5a60;
        border-radius: 3px;
    }

    #back-top {
        background: #ff5a60;
        height: 50px;
        width: 50px;
        right: 12px;
        bottom: 18px;
        position: fixed;
        color: #fff;
        font-size: 20px;
        text-align: center;
        border-radius: 50%;
        line-height: 48px;
        border: 2px solid transparent;
        box-shadow: 0 0 10px 3px rgb(108 98 98 / 20%);
        /* animation: wink 6.25s linear infinite; */
    }

    #single-gall ul li {
        font-family: 'lato', sans-serif !important;
        font-size: 10px !important;
        font-weight: 600;
    }
}

@media only screen and (max-width: 375px) {
    .header-area .main-header {
        padding: 23px 5px;
    }

    .mobile_menu .slicknav_menu {
        background: transparent;
        margin-top: 35px !important;
    }
}

@media (max-width: 575px) {
    .header-area .main-header {
        padding: 60px 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .main-header {
        padding: 60px 5px;
    }
    .area {
        padding-left: 0px !important;
    }

    #countVenue{
        font-size: 8px !important;
    }

}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .main-header {
        padding: 45px 5px;
    }

    .mobile_menu .slicknav_menu {
        background: transparent;
        margin-top: 35px !important;
    }
}


@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area .main-header {
        padding: 20px 30px 0px 30px;
    }
}

@media screen and (max-width:320px) {
    .slider-height {
        background-image: url(../img/hero/banquet.JPG);
        height: 250px;
        min-height: 200px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: con;
        margin: 120px 0px 25px 0px;
    }

    .c-head {
        margin: 14px 10px 10px 10px;
        font-size: 20px;
    }

    .addd {
        position: absolute;
        right: 12px;
        bottom: 132px;
        font-size: 13px;
        color: white;
        background-color: #ff5a60;
        padding: 14px;
        border-radius: 100%;

    }



    .desc {
        color: #1b1b1b;
        font-size: 15px;
        margin: 10px;
        font-family: auto;

    }

    .timing {
        margin: 10px;
        font-family: auto;
    }

    .gallery-area .nav-tabs .nav-item {
        margin: 2px 6px;
        display: block;
        color: #1b1b1b;
        font-size: 14px;
        background-color: beige;
    }

    #solid .hero__caption .text-center {
        font-size: 36px;
        margin-top: 50px;
    }

    #sear {
        padding: 10px;
        width: 100%;
    }

    .button {
        margin-top: 5px;
        background-color: #ff5a60;
        border: none !important;
        padding: 10px;
        margin: 0px;
        width: 100%;
    }

    .footer-copy-right p {
        color: #343030 !important;
        font-size: 16px !important;
    }

    #social a {
        font-size: 22x !important;
        padding: 6px !important;
    }

    .logo a img {
        height: 72px;
        position: relative;
        top: 20px;
    }



}

@media only screen and (max-width: 767px) {
    .min {
        min-height: 458px;
        margin-top: 50px;
    }

    #main {
        margin-top: 30px !important;
    }

    h2 {
        font-size: 26px;
    }

    .carsl {
        width: 350px;
        margin-top: 60px;
    }

    /* .ic-n {
        position: absolute;
        top: 32%;
        left: 0px;
    } */

    .gallery-box {
        box-shadow: 0px 1px 23px 0px #d4d2d2;
        padding: 8px;
        margin: 15px 0px;
        border: 2px solid #ff5a60;
        border-radius: 3px;
    }

    .radio {
        position: relative;
        display: block;
        padding-left: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h4 {
        font-size: 20px;
    }

    #main .card-body #sf {
        font-size: 25px !important;
        color: #343030 !important;
    }

    .glry {
        background-color: whitesmoke;
        /*     margin-top: 60px;*/
        padding: 30px;

    }

    .card {
        margin: 54px 3px 11px 3px;
    }



    h3 {
        font-size: 18px;
    }
}

@media only screen and (max-width: 991px) {
    .main-header {
        padding: 59px 5px !important;
    }
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    float: right;
}

.error {
    color: #ff5b58;
    font-size: 12px;
}

.list {
    width: 100%;
}

.swal-footer {
    text-align: center !important;
}

.login-card {
    background-color: #000;
    box-shadow: 1px 1px 11px 1px #e8e8e8;
    /* width: 100% !important; */
}

.login-card label {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.login-card .input_user {
    background: transparent !important;
    border: 1px solid #d4d2d2;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: #dee2e6;
    box-shadow: none !important;
}

.input_user::placeholder {
    font-family: 'Lato', sans-serif;
    color: #fff !important;
    font-weight: 600;
}

.login-card form input[type=number] .input_user::-ms-value {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.input_user:focus {
    color: #d4d2d2 !important;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.login_btn {
    background-color: #ff7373;
    color: #fff !important;
    padding: 10px !important;
    width: 100% !important;
    border-radius: 5px !important;
}

.login_btn:hover {
    background-color: #be2525 !important;
    transition: all 0.5s ease-in-out !important;
}

.gallery-top {
    /* position: absolute;
    right: 45%;
    top: 70%; */
}

.p_r {
    position: relative;
    right: 38%;
    top: 82%;
    z-index: 2;
}

.mb5 {

    margin-top: 10%;

}

/*.p-top {
    padding-top: 7%;

}*/

.card-b {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.pro {
    border: 1px solid;
}

.img-w {
    width: 60%;
}

.gift {
    box-shadow: 9px 8px 24px -15px #888;
    background-color: white;
    margin-top: 15px;
    z-index: -9;
    position: absolute;
}

.wallet {
    background-color: #ff5600;
}

.form1 {
    border: none;
}

.body-color {
    background-color: #eee;
}

.btn-p {
    /* color:#343030 !important; */
    background-color: #ff5a60;
    border: none;
}

.brd {
    color: #ff5a60;
    border: 1px solid #ff5a60;
    padding: 1px 17px;
    border-radius: 7px;
}


#card2 {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    /* position: relative; */

}

.ribbon {
    position: absolute;
    left: 0;
    top: 2px;
    z-index: 1;
    overflow: hidden;
    padding: 1px 18px 0px 15px;
    color: #fff;
    font-size: 13px;
    border-radius: 2px;
    /* text-align: right !important; */
    background-color: #ff5a60;

}

.ribbon:after {
    content: '';
    width: 0;
    height: 0;
    top: 0;
    position: absolute;
    right: 0;
    border-right: 13px solid #fff;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
}

.c-cart {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.status {
    position: absolute;
    bottom: 5px;
    left: 5px;
    padding: 0px 5px;
    border-radius: 2px;
    background-color: red;
    display: inline-block;
    font-size: 15px;
    color: #fff;

}

.price {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 0px 5px;
    border-radius: 2px;
    font-size: 15px;
    color: #ff5a60;
}

input[type="password"] {
    border-radius: 2px;
}

#togglePassword {
    position: absolute;
    top: 28%;
    right: 3%;
    cursor: pointer;
    color: lightgray;
}

.itemadd {
    display: inline-block;
}

.itemadd li {
    display: inline-block;
    padding: 0px 5px;
}
